Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( probit )
Formula: press ~ truth + (1 | subj)
   Data: data_source
Control: glmerControl(optCtrl = list(maxfun = 30000))

     AIC      BIC   logLik deviance df.resid 
  9694.6   9726.4  -4843.3   9686.6    20476 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8840 -0.1996 -0.1870  0.3617  7.4485 

Random effects:
 Groups Name        Variance Std.Dev.
 subj   (Intercept) 0.01141  0.1068  
Number of obs: 20480, groups:  subj, 16

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.83844    0.03587  -51.26  < 2e-16 ***
truth_target  2.96883    0.03093   95.97  < 2e-16 ***
truth_foil    0.22708    0.04245    5.35 8.83e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) trth_t
truth_targt -0.518       
truth_foil  -0.375  0.434
